// Try to keep the list sorted by rom address
// boot

rom:0x001000 symbol:_bootSegmentBssStart reloc:MIPS_HI16
rom:0x001004 symbol:_bootSegmentBssStart reloc:MIPS_LO16

rom:0x001008 symbol:_bootSegmentBssSize reloc:MIPS_LO16

rom:0x001024 symbol:sBootStack reloc:MIPS_HI16 addend:0x400
rom:0x001030 symbol:sBootStack reloc:MIPS_LO16 addend:0x400

rom:0x001094 symbol:_dmadataSegmentStart reloc:MIPS_HI16 addend:-0x80000000
rom:0x001098 symbol:_dmadataSegmentStart reloc:MIPS_LO16 addend:-0x80000000

rom:0x0010A4 symbol:_dmadataSegmentStart reloc:MIPS_HI16
rom:0x0010AC symbol:_dmadataSegmentStart reloc:MIPS_LO16

rom:0x0020B4 symbol:_dmadataSegmentRomStart reloc:MIPS_HI16
rom:0x0020C0 symbol:_dmadataSegmentRomStart reloc:MIPS_LO16

rom:0x0020B8 symbol:_dmadataSegmentRomEnd reloc:MIPS_HI16
rom:0x0020BC symbol:_dmadataSegmentRomEnd reloc:MIPS_LO16

rom:0x0020C4 symbol:_dmadataSegmentStart reloc:MIPS_HI16
rom:0x0020C8 symbol:_dmadataSegmentStart reloc:MIPS_LO16

rom:0x001204 symbol:_codeSegmentRomStart reloc:MIPS_HI16
rom:0x00120C symbol:_codeSegmentRomStart reloc:MIPS_LO16

rom:0x001208 symbol:_codeSegmentRomEnd reloc:MIPS_HI16
rom:0x001210 symbol:_codeSegmentRomEnd reloc:MIPS_LO16

rom:0x001214 symbol:_codeSegmentStart reloc:MIPS_HI16
rom:0x001228 symbol:_codeSegmentStart reloc:MIPS_LO16

rom:0x001234 symbol:_codeSegmentBssStart reloc:MIPS_HI16
rom:0x00123C symbol:_codeSegmentBssStart reloc:MIPS_LO16

rom:0x001238 symbol:_codeSegmentBssEnd reloc:MIPS_HI16
rom:0x001240 symbol:_codeSegmentBssEnd reloc:MIPS_LO16


// code

rom:0x6F657C symbol:_segment_13D9A0SegmentRomStart reloc:MIPS_HI16
rom:0x6F6580 symbol:_segment_13D9A0SegmentRomStart reloc:MIPS_LO16

rom:0x6F6588 symbol:_segment_027130SegmentRomStart reloc:MIPS_HI16
rom:0x6F6594 symbol:_segment_027130SegmentRomStart reloc:MIPS_LO16

rom:0x6F658C symbol:_segment_027130SegmentRomEnd reloc:MIPS_HI16
rom:0x6F6590 symbol:_segment_027130SegmentRomEnd reloc:MIPS_LO16


// overlays

// ovl__0082CED0 tries to load a branch target from code as a half.
// It is suspected to be a negative addend to an unknown symbol.
// Use the first data symbol of code in the meanwhile
rom:0x82D48C symbol:D_80100C30_jp reloc:MIPS_HI16 addend:-0x7D04
rom:0x82D4A0 symbol:D_80100C30_jp reloc:MIPS_LO16 addend:-0x7D04

// ovl__008681F0 tries to load a from an address in the middle of a
// function of another overlay.
// It is suspected to be a negative addend to an unknown symbol.
// Use the first data symbol of this overlay in the meanwhile
rom:0x875080 symbol:D_80981940_jp reloc:MIPS_HI16 addend:-0x182B0
rom:0x875088 symbol:D_80981940_jp reloc:MIPS_LO16 addend:-0x182B0

// ovl_Npc_Shop_Master tries to load a branch target from another overlay.
// It is suspected to be a negative addend to an unknown symbol.
// Use the first data symbol of this overlay in the meanwhile
rom:0x8B136C symbol:Npc_Shop_Master_Profile reloc:MIPS_HI16 addend:-0xB560
rom:0x8B137C symbol:Npc_Shop_Master_Profile reloc:MIPS_LO16 addend:-0xB560
